[program:fs_monitor]
command=/opt/fileserver/fs_monitor.py
process_name=%(program_name)s
numprocs=1
directory=/opt/fileserver
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/fs_monitor.log
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=2
stdout_capture_maxbytes=100KB
environment=A="1",B="2"
serverurl=AUTO
